{
  "name": "mediatheque_api",
  "version": "1.0.0",
  "description": "RESTful Api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Splatatozor (Samuel KABBAJ)",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.17.3"
  },
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.0.15"
  }
}
